# Custom environment variables for production environment (name must start with VITE_)

## Public path of backend interface (if CORS is used to solve cross-domain issues, the full path needs to be written)

VITE_BASE_API =

## Routing mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Package path (that is, website prefix, for example, if deployed to domain name, you need to fill in /eximbank/)
VITE_PUBLIC_PATH = '/'
VITE_BASE_SOCKET_URL =
